<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="134dp"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/celsius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_quiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Kamu lebih suka kopi panas atau dingin?"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button_panas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/titillium_web_semibold"
            android:padding="25dp"
            android:text="PANAS"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text_quiz" />

        <Button
            android:id="@+id/button_dingin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/titillium_web_semibold"
            android:padding="25dp"
            android:text="DINGIN"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_panas"
            app:layout_constraintStart_toEndOf="@+id/button_panas"
            app:layout_constraintTop_toTopOf="@+id/button_panas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>